Manifest-Version: 1.0
Implementation-Title: my-app
Implementation-Version: 1.0-SNAPSHOT
Built-By: Chamika Prabath
Implementation-Vendor-Id: com.mycompany.app
Class-Path: spring-boot-starter-web-1.5.2.RELEASE.jar spring-boot-star
 ter-1.5.2.RELEASE.jar spring-boot-1.5.2.RELEASE.jar spring-boot-autoc
 onfigure-1.5.2.RELEASE.jar spring-boot-starter-logging-1.5.2.RELEASE.
 jar logback-classic-1.1.11.jar logback-core-1.1.11.jar slf4j-api-1.7.
 24.jar jcl-over-slf4j-1.7.24.jar jul-to-slf4j-1.7.24.jar log4j-over-s
 lf4j-1.7.24.jar spring-core-4.3.7.RELEASE.jar snakeyaml-1.17.jar spri
 ng-boot-starter-tomcat-1.5.2.RELEASE.jar tomcat-embed-core-8.5.11.jar
  tomcat-embed-el-8.5.11.jar tomcat-embed-websocket-8.5.11.jar hiberna
 te-validator-5.3.4.Final.jar validation-api-1.1.0.Final.jar jboss-log
 ging-3.3.0.Final.jar classmate-1.3.3.jar jackson-databind-2.8.7.jar j
 ackson-annotations-2.8.0.jar jackson-core-2.8.7.jar spring-web-4.3.7.
 RELEASE.jar spring-aop-4.3.7.RELEASE.jar spring-beans-4.3.7.RELEASE.j
 ar spring-context-4.3.7.RELEASE.jar spring-webmvc-4.3.7.RELEASE.jar s
 pring-expression-4.3.7.RELEASE.jar
Build-Jdk: 1.8.0_162
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.mycompany.app.App

